WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="540" Width="412">
    <Grid Background="#FF363636">
        <Label Content="Введите x" HorizontalAlignment="Left" Margin="86,14,0,0" VerticalAlignment="Top" Height="32" Width="149" Foreground="White" FontSize="18"/>
        <TextBox x:Name="X" HorizontalAlignment="Left" Height="34" Margin="86,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Background="#FF9C9C9C" Foreground="White"/>
        <Label Content="Введите n" HorizontalAlignment="Left" Margin="86,119,0,0" VerticalAlignment="Top" Height="32" Width="149" Foreground="White" FontSize="18"/>
        <TextBox x:Name="N" HorizontalAlignment="Left" Height="34" Margin="86,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Background="#FF9C9C9C" Foreground="White"/>
        <Button x:Name="OK" Content="Вычислить" HorizontalAlignment="Left" Margin="108,223,0,0" VerticalAlignment="Top" Width="182" Height="54" FontSize="18" Background="#FF9C9C9C" Click="OK_Click"/>
        <TextBlock x:Name="Result" HorizontalAlignment="Left" Margin="67,376,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="104" Width="272" Background="#FF9C9C9C" Foreground="White"/>
        <Label Content="Результат" HorizontalAlignment="Left" Margin="86,339,0,0" VerticalAlignment="Top" Width="161" FontSize="18" Foreground="White"/>

    </Grid>
</Window>
